services:
  redmine-postgres:
    image: postgres:16.4
    container_name: redmine-postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - redmine_postgres:/var/lib/postgresql/data
    networks:
      - redmine-net

  redmine:
    image: redmine:6.0.5
    container_name: redmine
    restart: always
    environment:
      REDMINE_DB_POSTGRES: redmine-postgres
      REDMINE_DB_DATABASE: ${POSTGRES_DB}
      REDMINE_DB_USERNAME: ${POSTGRES_USER}
      REDMINE_DB_PASSWORD: ${POSTGRES_PASSWORD}
      REDMINE_SECRET_KEY_BASE: supersecretkey
      REDMINE_DB_PORT: 5432
    volumes:
      - redmine:/usr/src/redmine/files
    ports:
      - "${REDMINE_PORT}:3000"
    networks:
      -       - redmine-net

networks:
  redmine-net:

volumes:
  redmine_postgres:
  redmine: